

body{
  color: #1F1E1E;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  font-family: 'Roboto', sans-serif;
}

*,*::before,*::after{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color:inherit
}

img{
    max-width: 100%;
    height: auto;
}


.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
}

.header{
background: url(img/safari.jpg);
background-repeat: no-repeat;
background-position: top center;
background-size: cover;
margin-bottom: 100px;
}

.header__wrapper{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
padding: 16px 0 50px;
}

.header_tel{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
}

.tel_number{
  max-width: 215px;
  background: #886239;
border-radius: 22px;
height: 44px;
padding: 12px 31px;
text-align: center;
margin-left: 20px;
font-weight: 400;
font-size: 16px;
line-height: 130%;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transition: 1s;
}

.tel_number:hover{
  opacity: 75%;
  text-decoration: underline;
}

.header_nav{
  width: 100%;
  margin-top: 15px;
  padding: 27px 0 24px;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
}

.header_list{
  display:flex;
  justify-content: space-evenly;
  font-size: 16px;
  color:#FFF
}

.header_link{
  transition: 1s;}


.header_link:hover, .header_link:focus, .header_link:active{
  opacity: 65%;
  text-decoration: underline;
}

.header_title{
 font-family: 'PT Serif', serif;
font-weight: bold;
font-size: 90px;
line-height: 130%;
margin-bottom: auto;
text-align: center;
}

.header_maintxt{
  font-weight: 700;
  font-size: 20px;
  max-width: 420px;
  margin-bottom: 20px;
}

.header-button{
  color: white;
  font-size: 18px;
  padding: 20px 55px 20px;
  background: #886239;
border-radius: 30px;
display: inline-block;
margin-bottom: 20px;
}

.header_arrow{
  text-align: center;
  margin-bottom: 15px;
}

.gallery1{
  margin-bottom: 68px;
}

.gallery_card-pic{
  position: relative;
  margin-bottom: 12px;
}

.gallery_card-title{
  max-width: 68px;
  max-height: 19px;   
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 19px;
  margin-left: 19px;
}

.gallery-card{
  max-height: 160px;
  max-width: 256px;
  border: #D9D9DE 1px solid;
  transition: 1s;
}

.gallery-card:hover{
  transform: scale(1.1);
  opacity: 90%;
  cursor: pointer;
}



.gallery-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

.wrapper-rule{
  max-width: 1080px;
  margin: 0 auto;
}

.rules-title{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 52px;
}

.rules{
  background: url(/03.02Safari/img/panorama.jpg) no-repeat center;
  background-size: cover; }

.rules-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 53px;
}

.rules{
    padding:32px 0px  32px 0px;
    margin-bottom: 100px;
}

.rule-pic{
    margin-bottom: 15px;
}

.rule-info{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
}

.title-sec{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #1F1E1E;
text-align: center;
margin-bottom: 40px;
}

.places-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    margin-bottom: 32px;
}

.places-card-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.places-card{
position: relative;
}


.card-title-big{
  position: absolute; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: #FFFFFF;
left: 24px;
top: 16px;
}

.card-title1{
  position: absolute;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  top: 88px;
  left: 33px;
}

.card-title2{
  position: absolute;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  top: 125px;
  left: 33px;
}

.skokomona{
top: 152px;
}

.card{
   position: relative;
   transition: 1s;
}

.card:hover, .card:focus, .card:active{
  transform: scale(1.1);
  opacity: 90%;
  cursor: pointer;
}

.card-title{
  position: absolute;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: #FFFFFF;
  top: 16px;
  left: 16px;
}

.dopset{
   right: 59px;
}

.dopset2{
   right: 105px;
}

.card-title-sum{
   position: absolute;
   font-family: 'Roboto';
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 130%;
color: #FFFFFF;
bottom:20px;
left: 25px;
}
.tour{
   margin-bottom: 100px;
}

.line{
  background: #C4C4C4;
  border: 1px solid #D9D9DE;
   margin-top: 62px;
}


.map-title{
   margin-bottom: 46px;
   text-align: center;
   font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 130%;
color: #1F1E1E;
}



.map{
margin-bottom: 100px;
}

.about{
  margin-bottom: 100px;
}

.about-title{
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  margin-bottom: 25px;
}

.about-info{
  font-size: 18px;
  color: #1F1E1E;
  margin-bottom: 34px;
}
.also{
   text-decoration:underline;
   color: #C4C4C4;
}

.video-block{
  background: url(img/video.jpg) no-repeat center;
  background-size: cover;
  width: 640px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videoplay{
   transition: 1s;
}

.videoplay:hover{
   opacity: 0.5;
   cursor: pointer;
}

.about-blocks{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.gallery{
  height: 785px;
  width: 100%;
  background-color: #886239;
  margin-bottom: 100px;
  padding: 50px 0 105px;
  color: #FFF;
}
.gallery-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-right: 160px;
 }
 .title{
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;  
}
.gallery-link{
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
}
.gallery-item-inner{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 32px;
}
.slick-btn{
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: -85px;
  right: 0;
}
.slick-prev{
  right: 60px;
}


.imgnarrow, .slick-next, .slick-prev{
  background-color:#886239 ;
  border: none;}


.premium-h2{
max-width: 1118px;
font-weight: 700;
font-size: 36px;
line-height: 130%;
text-align: center;
text-transform: uppercase;
color: #1F1E1E;
margin-bottom: 80px;
}

.premium-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.premium-text1, .premium-text2{
  max-width: 540px;
height: 344px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #1F1E1E;
  
}

.mainnumbers{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.premium{
  margin-bottom: 45px;
}

.numbers{
  margin-bottom: 100px;
}
 
.formbody{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 30px;
}

.input{
  border: 1px solid #D9D9DE;
box-sizing: border-box;
}

.input2{
  max-height: 45px;
  max-width: 257px;
  padding: 11px;
}

.comm{
  height: 115px;
  width: 835px;
  resize: none; 
  padding: 14px;
  margin-bottom: 65px;
}

.wrapper-form{
  max-width: 835px;
  margin: 0 auto;
}

::-webkit-input-placeholder { 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #C4C4C4;
}

.form{
  max-height: 550px;
  background-color: #EAEAEA;
  padding: 75px 0px;
}

.formtitle{

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 130%;
text-align: center;
color: #1F1E1E;
margin-bottom: 45px
}

.formbutton{
width: 297px;
height: 60px;
background: #886239;
border-radius: 30px;
border: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #FFFFFF;
margin-right: 135px;

}

.flag{
width: 26px;
height: 26px;
border: 2px solid #C4C4C4;
box-sizing: border-box;
border-radius: 2px;
}

.permission{
width: 353px;
height: 23px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 130%;
text-decoration-line: underline;
color: #1F1E1E;
padding-left: 20px;
}

.footer{
height: 350px;
  background: #1F1E1E;
  padding: 80px;
}

.footertext{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 145%;
color: #FFFFFF;
opacity: 0.8;
}

.foottitle, .linckfooter{
width: 225px;
height: 18px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 130%;
color: #FFFFFF;
margin-bottom: 7px;
text-decoration: none;
}

.footerblocks{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 120px;
}

.logofooter{
  display: block;
  margin:  0px auto 70px;
}

.nav_btn{
  display: none;
  overflow: visible;
}

@media(max-width:1140px){
  .gallery-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
  }
  .gallery_card-thumb{
    width: 100%;
  }
  .about-blocks{
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
  }
}

@media(max-width:990px){
  .card-title1{
   margin-top: 25px;
  }

  .card-title2{
    margin-top: 15px;
  }

.places-cards, .places-card-group{
  grid-gap: 10px;
}

.places-cards{
  margin-bottom: 10px;
}

.galery-item-inner{
  grid-template-columns: repeat(2, 1fr);
}

.gallery-item-img{
  width:100%
}

.about-blocks{
  grid-gap: 20px;
  grid-template-columns: 1fr;
}
.rules-list, .premium-main, .numbers{
  padding-left: 10px;
}

.footerblocks{
    grid-gap: 10px;
}

.comm{
  height: 115px;
  width: 800px;
}
.form{
  padding-left: 10px;
}

}

@media(max-width:817px){
  
  .permission{
    font-size: 13px;
  }
  .card-title1{
    margin-top: 60px;
   }
 
   .card-title2{
     margin-top: 50px;
   }
   .gallery{
    height: 585px;
   }

.line{
  margin-top: 200px;
}

   .premium{
     margin-bottom: 100px;
   }

}

@media(max-width:800px){

  .places-cards{
    margin-bottom: 10px;
  }

  .header_title{
    font-size: 60px;
    margin-bottom: 35px;
    text-shadow: #676666 1px 1px 5px;
  }

  .rules-list, .premium-main, .numbers{
    padding-left: 10px;
  }
  .header_maintxt{
    font-size: 20px;
    text-shadow: #676666 1px 1px 5px;
    margin-bottom: 30px;
  }
.header_content_tel{
  display: none;
}
  .rules-list{
    grid-template-columns: repeat(3, 1fr);
    grid-gap:40px;
  }

  .places-card-group{
    grid-gap:10px;
  }
  .card{
    grid-column: auto;
    grid-row: auto;  }
  .places-cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .tour{
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .map{
    padding: 0px  10px 200px 0px;
  }

  .map-block{
height: 400px;
  }

 
  .video-block{
    min-height: 280px;
  }
  .about{
    padding-bottom: 50px;
  }
  .gallery{
    padding-bottom: 50px;
  }

  .comm{
    height: 115px;
    width: 750px;
  }

  .input2{
    max-width: 200px;
  }
}

@media(max-width:765px){
  .card-title{
    font-size: 14px;
  }
  .comm{
    height: 100px;
    width: 700px;
  }
  .formbutton{
    width: 257px;
height: 50px;
margin-right: 105px;
  }
  .footerblocks{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.footer{
  height: 400px;
}

.line{
  margin-top: 300px;
}

}

@media(max-width:710px){
  .comm{
    height: 100px;
    width: 630px;
  }

  .input2{
    max-width: 140px;
  }
  .permission{
    font-size: 10px;
  }

  .card-title-big{
    font-size: 20px;
  }
  .line{
    margin-top: 50px;
  }
  .linestylepremium{
    margin-top: 300px;
  }
}

@media(max-width:640px){
  .comm{
    height: 100px;
    width: 570px;
  }

  .video-block{
    width: 600px;
    height: 400px;
  }
  .gallery{
    height: 500px;
  }
  .linestylepremium{
    margin-top: 400px;
  }
  .permission{
    padding-left: 1px;
    font-size: 8px;
  }
}

@media(max-width:560px){

  .comm{
    height: 100px;
    width: 400px;
  }
  .linestylepremium{
    margin-top: 500px;
  }
  .video-block{
    width: 500px;
    height: 400px;
  }
  .intro_title{
    font-size: 50px;
  }

  .nav_btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
  }

  .nav_btn span{
    display: block;
    height: 2px;
    background-color: white;
  }

  .header_nav{
    transform: translateY(-1000%);
  }

  .header_logo{
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }

  .header_wrapper{
    justify-content: center;
  }

  .header_nav{
border: none;
  }
}